main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
  background-image: url(../../img/bg.jpg);
  background-size: cover;
  background-position: center;
}
header {
  font-size: 1.2rem;
  padding: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.4);
}

.grid {
  display: grid;
  width: 100%;
  max-width: 800px;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  margin: 0 auto;
}
.card {
  aspect-ratio: 3/4;
  width: 100%;
  background-color: #85b491;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}
.faces {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #39813a;
  border-radius: 5px;
  transition: all 400ms ease;
}
.frente {
  transform: rotateY(180deg);
}
.costas {
  background-image: url("../../img/back.png");
  backface-visibility: hidden;
}
.reveal-card {
  transform: rotateY(180deg);
}
.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}
